from dotenv import load_dotenv
import os

load_dotenv()  
CONFIG= {
    'EMAIL_SMTP_SERVER': 'smtp.gmail.com',
    'EMAIL_SMTP_PORT': 587,
    'EMAIL_FROM': 'juanirodriguez1306@gmail.com',
    'EMAIL_PASSWORD': 'vkwx dais ruec iskf',
    }
